<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBFBFBF"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/Refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="InefficientWeight">


        <ScrollView
            android:id="@+id/Scroll"
            android:transcriptMode="alwaysScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:ignore="InefficientWeight,ScrollViewCount,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/MessageList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFADADAD"
        android:id="@+id/layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/content"
                tools:ignore="Autofill,InefficientWeight,LabelFor,TextFields" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:id="@+id/send"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/microphone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:src="@drawable/image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/image"
                tools:ignore="ContentDescription" />

            <ImageView
                android:src="@drawable/camera"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:src="@drawable/diamond"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:src="@drawable/expression"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/emoticons"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BottomLayout"/>

    </LinearLayout>

</LinearLayout>