<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpDate">

    <RelativeLayout
        android:id="@+id/up_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFBFBFBF"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="35dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="下载中"
            android:textSize="25dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:paddingTop="20dp"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>