<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/NewsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FFBBBBBB"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/world"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@id/Avatar"
            android:text="名字"
            android:textSize="15dp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,SpUsage" />

    </LinearLayout>

    <Button
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="同意" />
</RelativeLayout>
